<!doctype html>


<html>
  <head>
    <title>ui-toolkit documentation</title>
    <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>

    <link rel="import" href="./glg-avatar/glg-avatar.html">
    <link rel="import" href="./glg-current-user/glg-current-user.html">

    <link rel="import" href="../bower_components/iron-component-page/iron-component-page.html">
    <link rel="import" href="../bower_components/iron-selector/iron-selector.html">
    <link rel="import" href="../bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="../bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="../bower_components/paper-item/paper-item.html">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

    <style>
      body {
        font-family: Roboto,Noto,'Helvetica Neue',Helvetica,Arial,sans-serif;
      }
    </style>

    <style is="custom-style">
      :root {
        --paper-toolbar-background: white;
        --paper-toolbar-color: var(--paper-grey-900);
      }

      [drawer] {
        box-shadow: 0 0 8px rgba(0,0,0,0.4);
      }

      paper-item.paper-item-0 {
        font-size: 14px;
        padding: 4px 16px;
        min-height: 0px;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
      }

      paper-item.iron-selected {
        background-color: var(--paper-blue-grey-50);
        border-top: 1px solid var(--paper-blue-grey-100);
        border-bottom: 1px solid var(--paper-blue-grey-100);
      }
    </style>
  </head>
  <body>

    <template is="dom-bind">
      <paper-drawer-panel>

        <div drawer>

          <paper-toolbar>
            <div><b>GLG</b> / Custom-Elements</div>
          </paper-toolbar>

          <iron-selector attr-for-selected="href" selected="{{selectedElement}}">
            <paper-item href="./glg-avatar/glg-avatar.html">
              <a href="#glg-avatar">glg-avatar</a>
            </paper-item>
            <paper-item href="./glg-current-user/glg-current-user.html">
              <a href="#glg-current-user">glg-current-user</a>
            </paper-item>
          </iron-selector>

        </div>

        <div main>
          <template is="dom-if" if="{{selectedElement}}">
            <iron-component-page src="{{selectedElement}}"></iron-component-page>
          </template>
        </div>

      </paper-drawer-panel>
    </template>

  </body>
</html>
