<!doctype html>

<html>
  <head>
    <title>glg-current-user</title>
    <script src="../../bower_components/webcomponentsjs/webcomponents.min.js"></script>

    <link rel="import" href="../../bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="../../bower_components/paper-input/paper-input.html">
    <link rel="import" href="../../bower_components/paper-item/paper-icon-item.html">
    <link rel="import" href="./glg-avatar.html">

    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", Arial;
      }

      small {
        font-size: 50%;
      }

      h3 {
        margin-bottom: 0;
      }

      paper-input {
        width: 200px;
      }

      .avatar {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        background: #ccc;
      }

      .blue {
        background-color: var(--paper-light-blue-300);
      }
      .red {
        background-color: var(--paper-red-300);
      }
      .orange {
        background-color: var(--paper-amber-300);
      }
      .green {
        background-color: var(--paper-green-300);
      }

    </style>

  </head>

  <body unresolved>
    <div id="holder">

    <template is="dom-bind">

      <paper-input label="Enter a username" value="{{username}}"></paper-input>

      <glg-avatar username="{{username}}">
      </glg-avatar>

      <paper-icon-item>
        <div class="avatar blue" item-icon></div> asljfsal
      </paper-icon-item>

    </template>

  </body>
</html>
